dist: trusty
language: node_js
install: 'true'
script: 'true'

deploy:
  provider: s3
  region: eu-central-1
  access_key_id:
    secure: YAzeKD9fvliQRXo0vfLhPrExDwSx/Y2r1N1GtHF9S19KC9f9opXq4KBEuvETt1G7+FXMwaGyRDztQ2G8MOSWxM9RnHxzgrx0SopuUDOyyKUPFnKjHZp5MYhzR4N2lw/abZfD40YlesAySTGwgPFHKv0HDCLzMNDmFRVXMfUa85IpLtmJl6PmnzxxA4VWIevoAn0G8H+POg2Ag07IcRA3mJksbxZuF4JAxazfidPO2kDi3lgFkssisF3SonYg8P6ENpG7amyMwiwNNVehuTXxTSP3Hk33//9MMuanYmQ8srZe71QWBK8j3tSkcW0z6YvEFoU4CaBUe+/ECRdUZ1O/n4Fqb4sT47HPSqKX/loP/WiyCzWkNb+2+kl3wCglAmpY3WEjJ3eL6EDpufqNsTd5JpQeAuCxAAgQL/JL+fGknZNies4dBgiI7AL6W8Zbkdvf6saelBqldJBw6SgjCFE77uVFL76G5fvc8NA7VYwFwCED4ryR2vJkH55fxU8fMMffW1FEdRsFJiI2OIKsYHIwhXr5FJusIYBtftoL3VXZDAv23nZ8Kto8AhW5bMK+rW3QbTYy0hzmEg1wokUJITZvB37Ca/oXzTuj1IeVWJTVja6hrHoCwOBmXLqu9pjraDyIJiKe3LzdfU6+X6xIGPfKmP4B+JAZruLMInL89PfJDIc=
  secret_access_key:
    secure: H45DL8xyltsOE39g73eTKje3Q3T5ESTp59ws1U92OvxBtYbvTAj7IphjSYTYIhDZyh7ci19Gnq3HViTVsweHZXg4jbjBGyuFrOZ6aYemDxp9HQ/W1x4tshPxj6+aHRvUrNG5n4B7Fq6OBgQfTBO5Hi2SM2BRzSuI6OCU+p33zh572nuf7YPogFRSA7vPUuFhy4OnnCKkH4/dFjt0/yQQBb1GJNBFwbLWcoy9JJLh7ydWX1j3K754eKxeIUlPPZk0WcnwAQlvJojDG2szprMhyL2HJHiXD64I9A34lzoKyn7faEXArgg2Nge/lKHsUyx2ZXwQJX4SkEPneO8mgXuSPNcQK39dpYlgUdbW9Q3u5gCRxSfiDKzgh6rTzu86DVBxPIgmHarK2+jhH5jVb1gt9amhJus3p7ZW2bZ+3aBCpv4ubu4zlrwz8rETNbB6lekBpmm0UXOrcKsNDy89hLAqlcZEFdVbCNESjyHYgaEVgvZGyMhPso8mLUP93XBAsPoFRMbOQH0wzxzvlEAUp+7LQkaSBYcsqobTxYPgrD+3CvjY/hTbxlPGu8o7hxjYknuYbQ09+63Jg+wWRUw8ZGOReKeb925CLCUn8q2TU2sTHBuKQ/6trFUzJ5gMHb1hxfNJc/UX227HRndET5DB384auyIHZrvI/VyUwuihPMYtGpg=
  bucket: tabspl.it
  skip_cleanup: true
  on:
    repo: sambokai/tabspl.it
